# KeePass2Flow

./: .gitignore  README.md  Readme.md  appveyor.yml  kpflow.sln  release.ps1
.github/workflows/: publish.yaml
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Flow.Launcher.Plugin.KeePass2Flow/: Flow.Launcher.Plugin.KeePass2Flow.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.KeePass2Flow/KeePass/: KeePassCredentialManagerKeyStorage.cs  KeePassPasswordFromFlowProvider.cs
Flow.Launcher.Plugin.KeePass2Flow/Settings/: DatabaseSetting.xaml  DatabaseSetting.xaml.cs  DatabaseSettingViewModel.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs
KeePass2Client/: AssemblyInfo.cs  KeePass2Client.cs  KeePass2Client.csproj  README.md  Utils.cs  WebsocketClient.cs
KeePass2Client/Crypto/: KeePassCrypto.cs
KeePass2Client/Entities/: Entry.cs
KeePass2Client/Extensions/: Random.cs
KeePass2Client/Setup/: IKeePassPasswordProvider.cs  KeePassKeyFileStorage.cs  KeePassKeyStorage.cs  KeePassPasswordFromConsoleProvider.cs  KeePassSrp.cs
