<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.KeePass2Flow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.KeePass2Flow</PackageId>
    <Authors>mvarendorff</Authors>
    <PackageProjectUrl>https://github.com/mvarendorff/KeePass2Flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mvarendorff/KeePass2Flow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="AdysTech.CredentialManager" Version="2.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Keepass2Client/Keepass2Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(AppData)\FlowLauncher\Plugins\KeePass2Flow</OutputPath>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <PreBuildEvent>taskkill /f /fi &quot;IMAGENAME eq Flow.Launcher.exe&quot;</PreBuildEvent>
    <PostBuildEvent>start &quot;&quot; /d $(LocalAppData)\FlowLauncher\ Flow.Launcher.exe</PostBuildEvent>
  </PropertyGroup>
</Project>
