<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.KeePass2Flow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.KeePass2Flow</PackageId>
    <Authors>mvarendorff</Authors>
    <PackageProjectUrl>https://github.com/mvarendorff/Flow.Launcher.Plugin.KeePass2Flow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mvarendorff/Flow.Launcher.Plugin.KeePass2Flow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <!-- TODO? set this to true and throw inheritdoc at everything-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>C:\Users\miche\AppData\Roaming\FlowLauncher\Plugins\KeePass2Flow</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Settings\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KeePass2\" />
  </ItemGroup>

</Project>
